<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<h1>FORMULÁRIO DE CADASTRO</h1>
<main>
	<form>
		<label for="nome">NOME</label>
		<input type="text" name="nome">
		<br>
		<label for="endereco">ENDEREÇO</label>
		<input type="text" name="endereço">
		<br>
		<label for="data de nasc">DATA DE NASCIMENTO</label>
		<input type="texte" name="data_nasc">
		<br>
		<input type="submit" value="Enviar respostas">
	</form>
</main>

</body>
</html>
